# EsoTeriCraft

./: .gitignore  EsoTeriCraft.ipr  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/compat/: idea.gradle
gradle_scripts/curse/: applyMe.gradle  impl.gradle
gradle_scripts/jar/: jar.gradle  sourceSets.gradle  sources.gradle
gradle_scripts/java/: applyMe.gradle
gradle_scripts/other/: processResources.gradle
gradle_scripts/versions/: versioning.gradle
src/api/java/temportalist/esotericraft/api/: ISpellCastingItem.java  ModuleTrigger.java  package-info.java
src/api/java/temportalist/esotericraft/api/emulation/: IAbility.java
src/api/java/temportalist/esotericraft/api/galvanize/: IAbility.java
src/api/java/temportalist/esotericraft/api/init/: IPluginClient.java
src/api/scala/temportalist/esotericraft/api/: ApiEsotericraft.java  EsoTeriCraft.java  EsotericModule.java  IEsotericPlayer.java  IPlugin.java  ITileNexusCrystal.java  Spell.java
src/api/scala/temportalist/esotericraft/api/capability/: EsotericPlayer.scala
src/api/scala/temportalist/esotericraft/api/galvanize/: IAbility.java
src/api/scala/temportalist/esotericraft/api/init/: Details.java  IEsoTeriCraft.java  PluginEsoTeriCraft.java
src/api/scala/temportalist/esotericraft/api/network/: PacketSyncEsotericPlayer.scala
src/api/scala/temportalist/esotericraft/api/sorcery/: APISorcery.java  ISorceryPlayer.java  Spell.java
src/api/scala/temportalist/esotericraft/api/util/: EnumNBT.java  IModelLoader.scala  NBT.scala
src/enhancing/resources/assets/enhancing/blockstates/: BlockEnhancingTable.json
src/enhancing/resources/assets/enhancing/models/block/: BlockEnhancingTable.json
src/enhancing/resources/assets/enhancing/models/items/: BlockEnhancingTable.json
src/enhancing/resources/assets/enhancing/textures/gui/: menu.psd
src/enhancing/scala/com/temportalist/esotericenhancing/api/: Enhancement.java  EnhancingAPI.java
src/enhancing/scala/com/temportalist/esotericenhancing/client/: ProxyClient.scala
src/enhancing/scala/com/temportalist/esotericenhancing/common/: Enhancing.scala  EnhancingNBT.scala  HookHandlerEnhancing.scala  ProxyCommon.scala
src/enhancing/scala/com/temportalist/esotericenhancing/server/: ProxyServer.scala  TickHandler.scala
src/enhancing/scala/temportalist/enhancing/api/: ApiEsotericEnhancing.java  Enhancement.java  IEnhancingPlayer.java
src/enhancing/scala/temportalist/enhancing/client/: ProxyClient.scala  TERenderEnhancingTable.scala
src/enhancing/scala/temportalist/enhancing/client/gui/: MenuEnhancing.scala
src/enhancing/scala/temportalist/enhancing/common/: Enhancing.scala  EnhancingNBT.scala  ModuleEnhancing.scala  ProxyCommon.scala
src/enhancing/scala/temportalist/enhancing/common/block/: BlockEnhancingTable.scala
src/enhancing/scala/temportalist/enhancing/common/enhancement/: EnhancementWrapper.scala
src/enhancing/scala/temportalist/enhancing/common/extended/: EnhancingPlayer.scala
src/enhancing/scala/temportalist/enhancing/common/init/: Enhancements.scala  ModBlocks.scala
src/enhancing/scala/temportalist/enhancing/common/network/: PacketEnhancingTable_Server.scala
src/enhancing/scala/temportalist/enhancing/common/tile/: TEEnhancingTable.scala
src/enhancing/scala/temportalist/enhancing/server/: ProxyServer.scala  TickHandler.scala
src/enhancing/scala/temportalist/enhancing/temp/: IPieObject.scala  PieMenu.scala
src/galvanization/scala/temportalist/galvanization/common/: Galvanization.scala
src/main/resources/: mcmod.info
src/main/resources/assets/esotericgalvanization/blockstates/: ItemAIInfo.json  ItemTask.json  ItemTaskDebug.json
src/main/resources/assets/esotericgalvanization/lang/: en_US.lang
src/main/resources/assets/esotericgalvanization/models/item/: ItemAIInfo.json  ItemEggGolem.json  ItemTask.json  ItemTaskDebug.json
src/main/resources/assets/esotericraft/blockstates/: BlockCrystal.json  BlockNexusCrystal.json  BlockNexusPillar.json  BlockPillar.json  ItemEggGolem.json  ItemSpindle.json  ItemTask.json  ItemTaskDebug.json
src/main/resources/assets/esotericraft/lang/: en_US.lang
src/main/resources/assets/esotericraft/models/block/: BlockNexusCrystal.mtl  BlockNexusPillar.mtl  nexus.blend  nexus.blend1
src/main/resources/assets/esotericraft/models/item/: BlockNexusPillar.mtl  ItemEggGolem.json  ItemMulti.json  ItemSpindle.json  ItemTaskDebug.json
src/main/resources/assets/esotericutils/blockstates/: ItemSpindle.json
src/main/resources/assets/esotericutils/lang/: en_US.lang
src/main/resources/assets/esotericutils/models/item/: ItemSpindle.json
src/main/scala/com/temportalist/esotericraft/api/: ApiEsoTeriCraft.java  IEsotericraftModule.java  ModuleTrigger.java  package-info.java
src/main/scala/temportalist/esotericraft/api/: ApiEsotericraft.java  EsotericModule.java  EsotericraftModule.java  IEsotericPlayer.java  ISpellCastingItem.java  ModuleTrigger.java  Spell.java  package-info.java
src/main/scala/temportalist/esotericraft/client/: EsotericKeyHandler.scala  GuiConfig.scala  HotBarEvents.scala  ProxyClient.scala
src/main/scala/temportalist/esotericraft/common/: EsoTeriCraft.scala  EsotericNBT.scala  ModOptions.scala  ProxyCommon.scala
src/main/scala/temportalist/esotericraft/server/: ProxyServer.scala
src/sorcery/scala/temportalist/esotericsorcery/client/: Client.scala  EnumKeyAction.java  GuiConfig.scala  KeysSorcery.scala  ProxyClient.scala
src/sorcery/scala/temportalist/esotericsorcery/common/: ProxyCommon.scala  Sorcery.scala  SorceryPlayer.scala
src/sorcery/scala/temportalist/esotericsorcery/server/: ProxyServer.scala
src/utils/resources/assets/esotericutils/blockstates/: ItemSpindle.json
src/utils/scala/temportalist/esotericutils/client/: GuiConfig.scala  IModelLoader.scala  ProxyClient.scala
src/utils/scala/temportalist/esotericutils/common/: Options.scala  ProxyCommon.scala  Utils.scala
src/utils/scala/temportalist/esotericutils/server/: ProxyServer.scala
(+303 files in other folders)
