version_major=0
version_minor=0
version_patch=1
org=temportalist
groupName=esotericraft
archiveName=EsoTeriCraft
version_minecraft=1.9
version_forge=12.16.1.1887
version_forge_b=
version_mcp=snapshot_20160418

version_origin_dep=9.0.+
version_origin=9.0
version_jei=3.2.8.182
