version_major=0
version_minor=0
version_patch=1
org=temportalist
groupName=esotericraft
archiveName=EsoTeriCraft
version_minecraft=1.9.4
version_forge=12.17.0.1932
version_forge_b=-1.9.4
version_mcp=snapshot_20160518

version_origin_dep=9.+
version_origin=9
version_jei=3.4.0.204
